AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: >
  Static build of ImageMagick for Amazon Linux 2,
  including convert, mogrify and identify tools
  and support for jpeg, gif, png, tiff and webm formats
  and freetype font engine.

  Note this is a fork of the original ImageMagick layer,
  adding freetype support.
  Check out https://github.com/serverless/imagemagick-aws-lambda-2
  for more information.
Resources:
  ImageMagickLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: image-magick-freetype
      Description: Static build of ImageMagick for AWS Linux 2 with freetype support,
      ContentUri: build/layer.zip
      CompatibleRuntimes:
        - nodejs10.x
        - nodejs12.x
        - python3.8
      LicenseInfo: https://imagemagick.org/script/license.php
      RetentionPolicy: Retain

Outputs:
  LayerVersion:
    Description: Layer ARN Reference
    Value: !Ref ImageMagickLayer

Metadata:
  AWS::ServerlessRepo::Application:
    Name: image-magick-freetype-lambda-layer
    Description: >
      Fork of the original Static build of ImageMagick for Amazon Linux 2,
      adding Freetype engine support. packaged as a Lambda layer.
      Bundles ImageMagick 7.0.10-16.

      Including convert, mogrify and identify tools
      and support for jpeg, gif, png, tiff and webm formats
      and freetype font engine.
    Author: Sergio Matone
    SpdxLicenseId: ImageMagickFreetype
    LicenseUrl: LICENSE.txt
    ReadmeUrl: README-SAR.md
    Labels: ['layer', 'image', 'lambda', 'imagemagick', 'freetype']
    HomePageUrl: https://github.com/sw360cab/imagemagick-aws-lambda-2
    SemanticVersion: 1.0.0
    SourceCodeUrl: https://github.com/sw360cab/imagemagick-aws-lambda-2
